<html>
    <head>
        <title>Welcome Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/gif/wc-bg.gif);
            background-size:auto;
            background-attachment: fixed;
            background-color: #f6ddcc;
        }

        h1 {
            font-size: 35px;
            color:#FFC000;
            margin: 0;
        }

         /* Welcome Container */
         .welcome-container {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            opacity: 0.8;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        /* Button Styling */
        .button {
            text-decoration: none;
            background-color: #FFC000;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            margin-top: 20px;
            display: inline-block;
        }

        .button:hover {
            background-color:#FFC000;
        }

        footer p {
            font-size: smaller;
        }
    </style>

<br>
<br>
<br>
<div align="center">
    <a href="images/loml/cumi.jpg.jpg"><img src="images/cat-wc.png"></a>
    <p><b>Click on the image to see a suprise!</b></p>
</div>


<section id="welcome">
    <div class="welcome-container" align="center">
        <h1><u>Welcome to My Website!</u></h1>
        <p>Explore and discover more about me, my favorites, and my personal blog!</p>
        <p>I also share my education background &#128538</p>
        <a href="biodata.html" class="button">Get Started</a>
    </div>
</section>

<br>
<br>
<br>

    <div align="center">
        <footer>
            <p>&copy; Aula Zulfa 2025</p>
        </footer>
    </div>


    </body>
</html>