<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lifestyle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-image: url(images/bf-life.png);
            margin: 0;
            padding: 0;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #F3CA52;
            color: #543A14;
        }

        td {
            background-color: #F6E9B2;
            color: black;
        }

        td a {
            text-decoration: none;
            color: #982B1C;
            font-weight: bold;
        }

        ol, ul {
            word-spacing: 1.5;
        }

    </style>
    <header>
        <div class="profile">
            <img src="images/icon-me.png" alt="icon me">
            <span>Call me Aula!</span>
        </div>
        <nav>
            <ul>
                <li><a href="biodata.html" target="_blank">About Me</a></li>
                <li><a href="photos.html" target="_blank">My Photos</a></li>
                <li><a href="blog.html" target="_blank">My Happy Space</a></li>
                <li><a href="education.html" target="_blank" name="top">My Education</a></li>
            </ul>

            <div class="social-media">
                <a href="https://www.youtube.com/@nuraulazulfazamri" target="_blank">
                    <img src="images/icon-yt.png" alt="youtube">
                </a>
                <a href="https://www.instagram.com/nraulaaa/" target="_blank">
                    <img src="images/icon-ig.png" alt="instagram">
                </a>
                <a href="https://wa.link/u4n57n" target="_blank">
                    <img src="images/phone-icon.png" alt="whatsapp">
                </a>
            </div>
        </nav>
    </header>
    <br>

    <!--Header-->
    <h1 style="text-align: center;">My Journey to a Balanced Life &#129321</h1>
    <p style="text-align: center;"><i>From academics to health, here’s how I strive for growth every day.</i></p>

     <section>
        <p style="text-align: center;">Table 4: My personal growth</p>
        <table>
            <tr>
                <th>Content</th>
                <th>Description</th>
                <th>Click!!</th>
            </tr>
            <tr>
                <td>Time Management &#128337</td>
                <td>Practical tips to juggle studies, personal growth, and hobbies effectively.</td>
                <td><a href="#time">Read more</a></td>
            </tr>
            <tr>
                <td>Challenging Myself &#127793</td>
                <td>How I step out of my comfort zone to grow stronger and more confident.</td>
                <td><a href="#comfort">Learn more</a></td>
            </tr>
            <tr>
                <td>Cooking Recipess &#127859</td>
                <td>Simple meals I make when cooking for myself.</td>
                <td><a href="#cook">Try recipes</a></td>
            </tr>
        </table>
     </section>
    
     <section style="padding-left: 300px;">
        <h2><u><a name="time">Time Management &#128337</a></u></h2>
        <ol type="I">
            <li>My Study</li>
            <ul type="disc">
                <li>Study early in the morning (5 AM to 8 AM) for better focus.</li>
                <li>Use past exam questions to understand patterns and key topics.</li>
            </ul>
            <li>Personal Growth</li>
            <ul type="disc">
                <li>Set clear goals and create actionable steps to achieve them.</li>
                <li>Celebrate small wins to stay motivated and focused on the bigger picture.</li>
            </ul>
            <li>My Hobby</li>
            <ul type="disc">
                <li>Schedule hobbies during free time or use them as study breaks.</li>
                <li>Enjoy activities like watching Kdramas or reading novels to relax.</li>
            </ul>
            <br>
            
        </ol>
     </section>
        


    <h5><a href="#top" class="button"><div align="center"><img src="images/top-button.png" width="100px"></a></div></a></h5>
</body>
</html>